using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace shwetaproject
{
    class Program
    {
        static void shift(int[] c)
        {
            Console.WriteLine("The initial array is = ");
        display(c);
            Console.WriteLine("enter the key");


        int key;
            while (true)
            {
                
                key = int.Parse(Console.ReadLine());
        int k, temp = 0, pos;
                if (key == 2 || key == 4 || key == 6 || key== 8)
                {
                   

                        if (key == 6)
                        {
                            pos = Array.IndexOf(c, 1);
                            k = pos;

                            temp = c[k];
                            c[k] = c[k+ 1];
                            c[k+ 1] = temp;
                        }
                        else if (key == 2)
                        {
                            pos = Array.IndexOf(c, 1);
                            k = pos;

                            temp = c[k];
                            c[k] =c[k + 5];
                            c[k+ 5] = temp;
                        }
                        else if (key== 4)
                        {

                        pos = Array.IndexOf(c, 1);
                        k = pos;

                        temp = c[k];
                        c[k] = c[k + -1];
                        c[k - 1] = temp;

                        

                        }
                        else
                        {
                        pos = Array.IndexOf(c, 1);
                        k = pos;

                        temp = c[k];
                        c[k] = c[k - 5];
                        c[k - 5] = temp;

                    }
                }
                else
                {
                    Console.WriteLine("invalid key");
                }




                Console.WriteLine("the array after shifting = ");
                display(c);
                Console.WriteLine("enter the key");





            }


        }
        static void display(int[] d)
{
    int a = 0;

    for (int i = 0; i < d.Length; i++)
    {
        if (a < 4)
        {

            Console.Write(d[i] + "\t");
            a++;
        }
        else
        {
            Console.WriteLine("");
            a = 0;
        }

    }
}

static void Main(string[] args)
{
    int array_size = 25;
    int[] arr = new int[array_size];
           

    for (int i = 0; i < arr.Length; i++)
    {
        if (i == 0)
            arr[0] = 1;
        else
            arr[i] = 0;
    }
            
    shift(arr);






}
    }
}
 
    

